{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TobetoCanli": "Server=sql.atlas.domainhizmetleri.com;Database=tobetoc1_pair3_db;User Id=tobetoc1_pair3;Password=Tobeto123.;TrustServerCertificate=True;"
    //"Tobeto": "Server=(localdb)\\mssqllocaldb; initial catalog=TobetoBackend; integrated security=true"
    //"Tobeto": "Server=tcp:tobetohosting.database.windows.net,1433;Initial Catalog=TobetoBackend;Persist Security Info=False;User ID=kerempekarli;Password=tobeto123.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
