{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Tobeto": "Server=(localdb)\\mssqllocaldb; initial catalog=TobetoBackend;integrated security=true"
  },
  "JwtSettings": {
    "SecretKey": "your-secret-keyyour-secret-keyyour-secret-key",
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "ExpirationMinutes": 60
  }

}
