{
  "ConnectionStrings": {
    //"Tobeto": "Server=tcp:tobetohosting.database.windows.net,1433;Initial Catalog=TobetoBackend;Persist Security Info=False;User ID=kerempekarli;Password=tobeto123.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "TobetoCanli": "Server=sql.atlas.domainhizmetleri.com;Database=tobetoc1_pair3_db;User Id=tobetoc1_pair3;Password=Tobeto123.;TrustServerCertificate=True;",
    //"Tobeto": "Server=(localdb)\\mssqllocaldb; initial catalog=TobetoBackend; integrated security=true"

  },
  "JwtSettings": {
    "SecretKey": "your-secret-keyyour-secret-keyyour-secret-key",
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "ExpirationMinutes": 60
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../../logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-dd-MM HH:mm:ss.fff zzz} {CorrelatiId} {Level:u4} {User} {Msg:lj}{Exception}{NewLine}"
        }
      }
    ]

  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderFullName": "Tobeto",
    "SenderEmail": "tobetopair3@gmail.com",
    "UserName": "tobetopair3@gmail.com",
    "Password": "hwjf gxnn vfxw qjjy"
  }
}
